<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".LanguageSetupActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/languageInputTitle"
            android:textColor="@color/black"
            android:text="Input"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/inputLanguageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:text="English"
            android:textAlignment="center"
            android:textColor="@color/dark_blue" />

        <TextView
            android:id="@+id/languageOutputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="46dp"
            android:text="Output"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/outputLanguageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:text="Korean"
            android:textAlignment="center"
            android:textColor="@color/dark_blue" />

    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>