<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.eslbuddy.juanmartinez.eslbuddy.RecordingActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <ImageButton
            android:id="@+id/stopButton"
            android:contentDescription="@string/stop_button_desc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/complicationDrawable_backgroundColor"
            android:scaleType="fitCenter"
            android:src="@drawable/red_square" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stopButton"
            android:text="@string/recording_label"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/partialRecordedTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />




    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>

