<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MenuActivity"
    tools:deviceIds="wear">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <ImageButton
            android:id="@+id/reviewButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/generic_confirmation"
            android:scaleType="fitCenter"
            android:src="@drawable/review" />

        <ImageButton
            android:id="@+id/quizButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/generic_confirmation"
            android:scaleType="fitCenter"
            android:src="@drawable/quiz" />

        <ImageButton
            android:id="@+id/quizBuddy"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/generic_confirmation"
            android:scaleType="fitCenter"
            android:src="@drawable/quiz_to_buddy" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/generic_confirmation"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />
    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>